<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ma.nabilbelakbir</groupId>
    <artifactId>eip-pattern</artifactId>
    <name>eip-pattern</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <properties>
        <java-version>1.7</java-version>
        <org.springframework-version>3.2.6.RELEASE</org.springframework-version>
        <org.springsecurity-version>3.1.4.RELEASE</org.springsecurity-version>
        <org.springintegration.version>2.2.6.RELEASE</org.springintegration.version>
        <org.aspectj-version>1.7.2</org.aspectj-version>
        <org.slf4j-version>1.7.5</org.slf4j-version>
        <jackson.version>2.2.3</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.1.Final</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>

    </repositories>

    <organization>
        <name>Epsilon</name>
    </organization>
</project>
